{
  "expo": {
    "name": "MedLingua",
    "slug": "medlingua",
    "scheme": "medlingua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1EB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.medlingua.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MedLingua uses your microphone to transcribe and translate medical conversations in real time.",
        "NSSpeechRecognitionUsageDescription": "MedLingua uses speech recognition to convert spoken words into text for translation.",
        "NSCameraUsageDescription": "MedLingua does not use the camera.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1EB"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.medlingua.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "MedLingua uses your microphone to transcribe and translate medical conversations in real time."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "MedLingua uses your microphone to transcribe and translate medical conversations in real time."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
